\section{Summary and Outlook}
\label{sec:summary_and_outlook} 

In this paper we have discussed how we develop out system prototype from refining our system use case and  designing the system to the simulation of the system behaviour partially for verification and validation. We also consider the Hazards to improve system safety. Since there are many domains that need to be explored where it is beyond our ability, the system we designed has many flaws such as not considering communication failure. However, we focus on our approach to building a system. In the future, many stake holder shall involve in this project to improve the system requirement,thus improve the system design to make it more dependable.