Exception: STATUS_ACCESS_VIOLATION at rip=000100401BF2
rax=0000000000000000 rbx=0000000A000030CC rcx=003C94ED3914D619
rdx=0000000000001388 rsi=0000000000000000 rdi=000000000000000A
r8 =000000007FFEA000 r9 =0000000000000083 r10=0000000800000000
r11=00000001004011B7 r12=0000000A000154F0 r13=00000007FFFFCBD0
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAE0 rsp=00000007FFFFCAC0
program=d:\Documents\FH Repo\OneDrive - FH Dortmund\General - Stud-Embedded Software Engineering\Project\Smart City\Implementation\ESE_Project_implementation\.pio\build\Native\program.exe, pid 1966, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAE0  000100401BF2 (000A0000000B, 000100000000, 00000000000A, 00010040B284) program.exe+0x1BF2
0007FFFFCB20  0001004021F9 (7FFE55B55820, 0007FFFFCBD0, 000A000030CC, 0007FFFFCB80) program.exe+0x21F9
0007FFFFCB50  000100405040 (00010040726B, 000700000077, 000000000001, 0007FFFFCD30) program.exe+0x5040
0007FFFFCB80  0001004025CE (000A000154F0, 000000000000, FFFFFFFFFFFFFF4A, 7FFE00000000) program.exe+0x25CE
0007FFFFCD30  7FFE559680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE55965C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE55965D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 program.exe
7FFEA2B90000 ntdll.dll
7FFEA1670000 KERNEL32.DLL
7FFEA01C0000 KERNELBASE.dll
0003BC1E0000 cygstdc++-6.dll
7FFE55960000 cygwin1.dll
0003DE700000 cyggcc_s-seh-1.dll
7FFEA1FF0000 advapi32.dll
7FFEA2270000 msvcrt.dll
7FFEA1EF0000 sechost.dll
7FFEA0190000 bcrypt.dll
7FFEA0B90000 RPCRT4.dll
7FFE9F6E0000 CRYPTBASE.DLL
7FFEA0690000 bcryptPrimitives.dll
7FFE7F5B0000 netapi32.dll
7FFE9CD80000 SAMCLI.DLL
7FFEA0570000 ucrtbase.dll
7FFE97EA0000 SAMLIB.dll
7FFE9E9F0000 NETUTILS.DLL
